# ws

ws/: pom.xml
ws/src/main/java/spring/integration/issue/ws/: IntegrationConfig.java  IntegrationManager.java  WsApplication.java
ws/src/test/java/spring/integration/issue/ws/: WsApplicationTests.java
